### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-standard
d-i netcfg/get_domain string vm

### Network console - not needed

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string gb
d-i mirror/http/hostname string mirror.ox.ac.uk
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false

d-i passwd/user-fullname string Test User
d-i passwd/username string test
d-i passwd/user-password-crypted password $y$j9T$TEqbW2zV4e8e9C22CMRju0$.9El0DiUh1noAVjM2SVoj/x0CLXiYK77N0xFB9KgpUC

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/expert_recipe_file string /base-recipe.cfg

# Confirm lvm choices
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Confirm partitioning changes
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation - leave as defaults

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true # true or false to stop question

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Preseeding other packages

#### Advanced options
