# https://www.debian.org/releases/bookworm/example-preseed.txt

### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string minimal
d-i netcfg/get_domain string vm

### Network console

### Mirror settings

### Account setup
d-i passwd/root-login boolean false

d-i passwd/user-fullname string Test User
d-i passwd/username string test
d-i passwd/user-password password secret
d-i passwd/user-password-again password secret

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning changes
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
# d-i base-installer/install-recommends boolean false # fails to boot

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false

### Package selection
d-i pkgsel/run_tasksel boolean false
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Preseeding other packages

#### Advanced options
