### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

### Network configuration
d-i hw-detect/load_firmware boolean true
# d-i	hw-detect/load_media	boolean	false

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string {{hostname}}
d-i netcfg/get_domain string home

# wireless settings
d-i netcfg/wireless_essid         string {{routerssid}}
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa           string {{plaintextpassword}}

### Network console - not needed

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string gb
d-i mirror/http/hostname string mirror.ox.ac.uk
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false

d-i passwd/user-fullname string {{fullname}}
d-i passwd/username string {{username}}
d-i passwd/user-password-crypted password {{passwordhash}}

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London
d-i clock-setup/ntp boolean true

### Partitioning
# Required when more than one disk e.g. if Ventoy usb inserted!
# Use /dev/disk/by-path or /dev/disk/by-id instead of /dev/sda which may change
d-i partman-auto/disk string /dev/disk/by-path/pci-0000:00:17.0-ata-2.0
# d-i partman-auto/disk string /dev/disk/by-path/pci-0000:01:00.0-nvme-1
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
# external recipe doesn't appear to work with ventoy
d-i partman-auto/expert_recipe string           \
laptop-recipe ::                                \
    512 512 512 fat32                           \
        $iflabel{ gpt }                         \
        $reusemethod{ }                         \
        method{ efi } format{ } .               \
    512 512 512 ext4                            \
        $defaultignore{ }                       \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /boot } .                   \
    200% 200% 200% linux-swap                   \
        $lvmok{ }                               \
        $reusemethod{ } lv_name{ swap }         \
        method{ swap } format{ } .              \
    61440 61440 61440 ext4                      \
        $lvmok{ } lv_name{ root }               \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ / } .                       \
    1024 1024 -1 ext4                           \
        $lvmok{ } lv_name{ home }               \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /home } .                   \
    20480 20480 20480 ext4                      \
        $lvmok{ } lv_name{ opt }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /opt } .                    \
    51200 51200 51200 ext4                      \
        $lvmok{ } lv_name{ pool }               \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /pool } .                   \
    10240 10240 10240 ext2                      \
        $lvmok{ } lv_name{ tmp }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext2 }    \
        mountpoint{ /tmp } .                    \
    51200 51200 51200 ext4                      \
        $lvmok{ } lv_name{ var }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ /var } .

d-i partman-auto-crypto/erase_disks boolean false
d-i partman-crypto/passphrase string insecure-default-passphrase
d-i partman-crypto/passphrase-again string insecure-default-passphrase

# Confirm lvm choices
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Confirm partitioning changes
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation - leave as defaults

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org
d-i apt-setup/use_mirror boolean true # true or false to stop question

### Package selection
tasksel tasksel/first multiselect standard, laptop
d-i pkgsel/include string plasma-workspace-wayland
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Preseeding other packages

#### Advanced options
