{
    "Font - Bold Font": {
        "prefix": "bf-mathbf-bold-font",
        "body": [
            "\\mathbf{$1}"
        ]
    },
    "Font - Blackboard": {
        "prefix": "bb-mathbb-blackboard-font",
        "body": [
            "\\mathbb{$1}"
        ]
    },
    "Font - Roman": {
        "prefix": "rm-mathrm-roman-font",
        "body": [
            "\\mathrm{$1}"
        ]
    },
    "Font - Italic": {
        "prefix": "it-mathit-italic-font",
        "body": [
            "\\mathit{$1}"
        ]
    },
    "Font - Typewriter": {
        "prefix": "tt-mathtt-typewriter-monospace-font",
        "body": [
            "\\mathtt{$1}"
        ]
    },
    "Font - Calligraphic": {
        "prefix": "cal-mathcal-caligraphic-font",
        "body": [
            "\\mathcal{$1}"
        ]
    },
}