{
    "Calculus - Limit to": {
        "prefix": "limit-to-calculus",
        "body": [
            "\\lim_{${1:x} \\to ${2:\\infty}}"
        ]
    },
    "Calculus - Limit as Delta": {
        "prefix": "limit-delta-calculus",
        "body": [
            "\\lim_{\\Delta{${1|x,t,\\theta|}} \\to ${2|0,a,b,\\infty|}}"
        ]
    },
    "Calculus - Derivative of Function": {
        "prefix": "derivative-function-calculus",
        "body": [
            "\\frac{d}{dx}f(x) = \\lim_{h \\to 0} \\frac{f(x+h) - f(x)}{h} $0"
        ]
    },
    "Calculus - Integral of Function": {
        "prefix": "integral-calculus",
        "body": [
            "\\int f(x)dx $0"
        ],
        "description": "Indefinite integral of a function"
    },
    "Calculus - Integration by Parts": {
        "prefix": "int-by-parts-calculus",
        "body": [
            "\\int u\\frac{dv}{dx}dx = uv - \\int v\\frac{du}{dx}dx $0"
        ],
        "description": "Integration by parts formula"
    },
    "Calculus - Dummy integral": {
        "prefix": "dummy-integral-calculus",
        "body": [
            "\\int_{${1:t}' = ${2:t_0}}^{${1:t}' = ${1:t}} ${3:f}(${1:t}')d${1:t}'"
        ],
        "description": "Definite integral with dummy variable"
    },
    "Calculus - Differentiate Fraction": {
        "prefix": "diff-fraction-calculus",
        "body": "\\frac{d$1}{d$2} $0 ",
        "description": "Leibniz differential notation"
    },
    "Calculus - FTC1": {
        "prefix": "ftc1-calculus",
        "body": [
            "\\int_a^b f(x) dx = F(b) - F(a) = F(x) \\Big|_a^b"
        ],
        "description": "Fundamental Theorem of Calculus"
    },
}
